spring.datasource.url=jdbc:mysql://localhost:3306/spring_crud
spring.datasource.username=root
spring.datasource.password=db@12345
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
